<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-Es-R0U">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zXz-2E-S4A">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QWu-fC-v9u" customClass="Cell" customModule="Ideas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milk" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-Cx-HdO">
                                                    <rect key="frame" x="8" y="8" width="89" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-GL-uck">
                                                    <rect key="frame" x="8" y="8" width="89" height="89"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="36"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zYM-Cx-HdO" secondAttribute="bottom" constant="8" id="6xz-Cq-lee"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TcK-GL-uck" secondAttribute="trailing" id="7rs-gK-igc"/>
                                            <constraint firstItem="zYM-Cx-HdO" firstAttribute="leading" secondItem="QWu-fC-v9u" secondAttribute="leading" constant="8" id="Ila-kA-yjp"/>
                                            <constraint firstItem="TcK-GL-uck" firstAttribute="top" secondItem="QWu-fC-v9u" secondAttribute="topMargin" id="Rh9-2V-uFf"/>
                                            <constraint firstItem="zYM-Cx-HdO" firstAttribute="top" secondItem="QWu-fC-v9u" secondAttribute="top" constant="8" id="ePM-Kk-Dyw"/>
                                            <constraint firstItem="TcK-GL-uck" firstAttribute="leading" secondItem="QWu-fC-v9u" secondAttribute="leadingMargin" id="exr-2o-jEH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TcK-GL-uck" secondAttribute="bottom" id="uUN-VD-sss"/>
                                            <constraint firstAttribute="trailing" secondItem="zYM-Cx-HdO" secondAttribute="trailing" constant="8" id="wDg-HH-0uv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bigLabel" destination="TcK-GL-uck" id="7hP-vn-IjI"/>
                                            <outlet property="image" destination="zYM-Cx-HdO" id="hJ8-qy-gQ6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="muk-To-eQt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3g3-nG-0bR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.085868380963802338" green="0.093182317912578583" blue="0.13879266381263733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6nC-Es-R0U" secondAttribute="bottom" constant="16" id="6I1-BV-ayS"/>
                            <constraint firstAttribute="trailing" secondItem="6nC-Es-R0U" secondAttribute="trailing" constant="16" id="One-Rn-hNC"/>
                            <constraint firstItem="6nC-Es-R0U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="X2K-68-z7M"/>
                            <constraint firstItem="6nC-Es-R0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="qKw-dq-Yd8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="6nC-Es-R0U" id="ZYm-VM-aBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="milk" width="512" height="512"/>
    </resources>
</document>
